

node
  {
// def mavenHome = tool name: "maven3.8.6"
 def mavenHome = tool name:'maven 3.9.6'
       stage  ('checkoutcode')
      {
     git branch: 'development', credentialsId: '687b176e-7978-4aeb-908c-14b1acfbc75e',
     url: 'https://github.com/IBM-batch/maven-web-application.git'   
       } //stage closing
       
       stage ('build')
       {
           sh "${mavenHome}/bin/mvn clean package"
       } //buildstage closing
       stage ('executesonarqube')
       {
           sh "${mavenHome}/bin/mvn sonar:sonar"
       } //sonar stage
       stage ('upload artifact')
       {
           sh "${mavenHome}/bin/mvn deploy"
       } //nexus artifact
       
       stage ('tomcat deploy')
       {
           sshagent(['0b1521e9-08fe-41b1-b65e-53113c2962af']) 
           {
    // some block

           sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.24.145:/opt/apache-tomcat-9.0.83/webapps/"
           }
           
       }
} //node closing
